DB_URI=mongodb+srv://laxmisahani240:9gI06SDz7qNlFeRF@cluster0.fqixmtj.mongodb.net/?retryWrites=true&w=majority
ACCESS_SECRET_KEY=ZfWyd9kKZo4F2ZJzo3YUXWruME4DHQ8zhT0qB67BwQxaNwfavY
ACCESS_EXPIRY_TIME=1d
PORT=5000